<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="./css_rz/css_rz.css">
    <title>Rezume</title>
  </head>
  <body>

                                                                           <!--Wrapper-->
   <div class="wrapper">

                                                                           <!--Main content-->
      <div class="main-content">

                                                                           <!--About me-->
      	<div class="about-me-container">
            <h2 class="my-profession">Front-End Developer</h2>
            <h1 class="my-name">Taras Goitinskiy</h1>
				<p class="my-descr">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
					ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
					accumsan lacus vel facilisis.
				</p>
        </div>

                                                                           <!--My projects-->
        <div class="projects-container">
          <h3 class="main-content-title">Projects</h3>

          <ol class="project-list">
            <li class="project-item">
              <a href="https://hellen.p.goit.global/" class="project-item-link"
                >https://hellen.p.goit.global/</a
              >
				  <span class="project-item-descr">
					...........................................................[HTML5, CSS3 ]
				  </span>
             
            </li>

            <li class="project-item">
              <a href="https://cryptohub.p.goit.global/"class="project-item-link"
                >https://cryptohub.p.goit.global/</a
              >
				  <span class="project-item-descr">.................................................[JavaScript ]
				</span>
              
            </li>

            <li class="project-item">
              <a href=" https://kidslike.p.goit.global/" class="project-item-link"
                >https://kidslike.p.goit.global/</a
              >
				  <span class="project-item-descr">.......................................................[React.js, Node.js ]

				  </span>
              
            </li>
          </ol>
        </div>

                                                                           <!--Work experience-->
        <div class="work-experience-container">
          <h3 class="main-content-title">Work Experience</h3>

          <!--Company 1-->
          <div class="work-experience-place">
            <h4 class="work-experience-position">Front-End Developer 
				<span class="work-experience-company">Freelance</span> </h4>

            <p class="work-period">September 2019 - up to now | Country</p>

            <ul class="work-duties-list">
              <li class="work-duties">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>

              <li class="work-duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              <li class="work-duties">Risus commodo viverra maecenas.</li>

              <li class="work-duties">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!--Company 2-->
          <div class="work-experience-place">
            <h4 class="work-experience-position">Manager  <span class="work-experience-company">Banderogusak & Co.</span>  
				</h4>
            <p class="work-period">March 2015 - October 2018 | Country</p>

            <ul class="work-duties-list">
              <li class="work-duties">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>

              <li class="work-duties">Quis ipsum suspendisse ultrices gravida.</li>

              <li class="work-duties">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!--Company 3 -->
          <div class="work-experience-place">
            <h4 class="work-experience-position">Manager  <span class="work-experience-company">BestUA Corp.</span></h4>
            <p class="work-period">June 2014 - February 2015 | Country</p>

            <ul class="work-duties-list">
              <li class="work-duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              <li class="work-duties">Quis ipsum suspendisse ultrices gravida.</li>

              <li class="work-duties">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

		  <!--Education-->
			<div class="work-experience-container">
				<h3 class="main-content-title">Education</h3>
				<h4 class="work-experience-position">
					<span class="work-experience-company">National University of Management</span> </h4>
		  
				<h5 class="work-experience-position-mini">Management</h5>
				<p  class="work-period">September 2009 - June 2014 | Country</p>
		  
			</div>
      </div>
																									<!--Sidebar-->
			<aside class="sidebar">
				<img src="../Rezume/image_rz/frame.png" alt="photo" width="370" class="my-photo">
				
																									<!--Contacts-->
				<div class="contacts-container">
					<h3 class="sidebar-title">Contacts</h3>
					<p class="contacts-item">
						<span class="contacts-type">C:</span>
						<a href="tel:+388888888888" class="contacts-number">+38 888 888 88 88</a>
					</p>
					<p class="contacts-item">
						<span class="contacts-type"class="contacts-email">E:</span>
							<a href="mailto:t.goitinskiy@gmail.com">t.goitinskiy@gmail.com</a>
					</p>
				</div>

																									<!--Tech skills-->
				<div class="tech-skills-container">
					<h3 class="sidebar-title">Tech Skills</h3>
						<ul class="skills-list">
							<li class="skills-list-item">
								<span class="skills-list-text">HTML5</span> 
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">CSS3</span>
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">GIT</span> 
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">WebPack</span> 
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">JavaScript</span> 
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">React.js</span> 
							</li>

							<li class="skills-list-item">
								<span class="skills-list-text">Node.js</span>
							</li>
						</ul>
				</div>

																									<!--Soft skills-->
				<div class="soft-skills-container">
					<h3 class="sidebar-title">Soft Skills</h3>
							<ul class="skills-list">
								<li class="skills-list-item">
									<span class="skills-list-text">Scrum</span>
								</li>

								<li class="skills-list-item">
									<span class="skills-list-text">Agile</span>
								</li>

								<li class="skills-list-item">
									<span class="skills-list-text">GTD</span>
								</li>

								<li class="skills-list-item">
									<span class="skills-list-text">Teamwork</span>
								</li>
							</ul>
				</div>

			</aside>
    </div>

  </body>
</html>






