body{
	font-family: 'Montserrat', sans-serif;
	background-color: #E5E5E5;
	padding:40px;
	
}

/*Main content*/

.wrapper{
	display: flex;
	flex-direction: row-reverse;
	background: #FFFFFF;
	width: 1200px;
	margin: 0 auto;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-content{
	/*padding-top: 88px;
	padding-bottom: 88px;
	padding-left: 88px;
	padding-right: 88px;*/
	/*padding: 88px 88px 88px 88px;*/
	padding: 88px;
}

/*About me*/
.my-profession{
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: #000000;
	margin: 0 0 18px 0;
}

.my-name{
	font-style: normal;
	font-weight: 700;
	font-size: 45px;
	line-height: 55px;
	color: #000000;
	margin: 0 0 28px 0;
}

.my-descr{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #595959;
	width: 525px;
}

.about-me-container{
	margin-bottom: 64px;
}

/*Projects*/

.main-content-title{
	font-style: normal;
   font-weight: 700;
	font-size: 22px;
	line-height: 27px;
   color: #000000; 
	margin: 0 0 8px 0;
}

.project-item{
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	color: #000000;
}

.project-list{
	padding: 0 0 0 14px;
	margin: 0;
}

.projects-container{
	margin-bottom: 48px;
}

.project-item-descr{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #595959;
}

.project-item-link{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	text-decoration-line: underline;
	color: #005FFF;
}

/*Work Experience*/

.work-experience-container{
	margin-bottom: 44px;
}

.work-experience-position{
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
	
}

.work-experience-place{
	margin-bottom: 16px;
}

.work-experience-company{
	color: #6D9BF5;
}

.work-period{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	color: #A8A8A8;
	margin: 12px 0 8px 0;

}
.work-duties{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #595959;

}

.work-duties-list{
	padding: 14px;
	margin: 0;
}

/*Education*/

.work-experience-position-mini{
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: #000000;
}

/*Sidebar*/

.sidebar{
	width: 370px;
	background: #E0EBFE;
}

.my-photo{
	margin-top: 40px;
}

/*Contacts*/
.contacts-container,
.tech-skills-container,
.soft-skills-container{
	margin: 48px 0 0 40px;
}

.sidebar-title{
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 27px;
	color: #161D2A;
	margin-bottom: 8px;
}

.contacts-type{
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	color: #161D2A;
	margin-right: 8px;
}

.contacts-item{
	margin: 0;
}

.contacts-number{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #161D2A;
}

.contacts-email{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #2979FF;
}

/*Skills*/
.skills-list{
	margin: 0;
	padding: 0 0 0 12px;
}

.skills-list-item{
	color: #6D9BF5;
}

.skills-list-text{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #161D2A;
}